button.cancel=Cancel
button.save=Save
field.email=Email
field.emails=Emails
field.groups=Groups
field.name=Name
field.name.first=First Name
field.name.last=Last Name
field.phone=Phone
field.phones=Phones
heading.create=New contact
heading.edit=Edit contact
title=Contact Editor
