<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.uji.ei1039.agenda.controller.RootLayout">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="_File">
                <MenuItem onAction="#handleNew" text="_New">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem onAction="#handleOpen" text="_Open">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem onAction="#handleSave" text="_Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem onAction="#handleQuit" text="_Quit"/>
            </Menu>
            <Menu text="_Edit">
                <MenuItem text="Delete"/>
            </Menu>
            <Menu text="_Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <StatusBar prefHeight="20.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
