<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="es.uji.ei1039.agenda.view.ContactEditor">
    <top>
        <VBox style="-fx-border-color: #0000 #0000 #d3d3d3 #0000;">
            <Label fx:id="l_tit" text="Titulo">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
            </padding>
        </VBox>
    </top>
    <center>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0"/>
            </padding>
            <VBox spacing="5.0">
                <Label text="Name"/>
                <VBox fillWidth="false" spacing="7.0">
                    <HBox spacing="7.0">
                        <TextField prefWidth="200.0" promptText="Name"/>
                        <Button mnemonicParsing="false" text="Button"/>
                    </HBox>
                    <TextField/>
                </VBox>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <VBox style="-fx-border-color: #d3d3d3 #0000 #0000 #0000;">
            <ButtonBar BorderPane.alignment="CENTER">
                <buttons>
                    <Button mnemonicParsing="false" text="Save"/>
                </buttons>
                <padding>
                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
                </padding>
            </ButtonBar>
        </VBox>
    </bottom>
</BorderPane>
