<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="es.uji.ei1039.agenda.view.ContactEditor">
    <top>
        <VBox style="-fx-border-color: #0000 #0000 #d3d3d3 #0000;">
            <Label fx:id="l_tit" text="Titulo">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
            </padding>
        </VBox>
    </top>
    <center>
        <VBox spacing="7.0">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0"/>
            </padding>
            <GridPane hgap="7.0" vgap="7.0">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" prefWidth="75.0"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <Label fx:id="l_nom" text="Nombre"/>
                <Label fx:id="l_apell" text="Apellido" GridPane.rowIndex="1"/>
                <Label fx:id="l_tel" text="Telefonos" GridPane.rowIndex="2"/>
                <Label text="Emails" GridPane.rowIndex="3"/>
                <Label text="Grupos" GridPane.rowIndex="4"/>
                <TextField fx:id="tf_nom" GridPane.columnIndex="1"/>
                <TextField fx:id="tf_ap" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <VBox fx:id="tel_box" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <VBox fx:id="em_box" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <VBox fx:id="gp_box" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </GridPane>
        </VBox>
    </center>
    <bottom>
        <VBox style="-fx-border-color: #d3d3d3 #0000 #0000 #0000;">
            <ButtonBar BorderPane.alignment="CENTER">
                <buttons>
                    <Button mnemonicParsing="false" text="Save"/>
                </buttons>
                <padding>
                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
                </padding>
            </ButtonBar>
        </VBox>
    </bottom>
</BorderPane>
