<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.uji.ei1039.agenda.view.ContactOverview">
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <TableView fx:id="contactsTable">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Nombre"/>
                        <TableColumn prefWidth="75.0" text="Telefono"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </ScrollPane>
            <BorderPane SplitPane.resizableWithParent="false">
                <center>
                    <ScrollPane/>
                </center>
                <bottom>
                    <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
                        <buttons>
                            <Button fx:id="newContact" onAction="#handleNewContact" text="_New..."/>
                            <Button fx:id="editContact" onAction="#handleEditContact" text="_Edit..."/>
                            <Button fx:id="deleteContact" onAction="#handleDeleteContact" text="_Delete"/>
                        </buttons>
                        <padding>
                            <Insets left="10.0" right="10.0"/>
                        </padding>
                    </ButtonBar>
                </bottom>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>
