export.file=Output file:
export.selectFile=Select output file
export.sort.field=Sort by:
export.sort.field.firstName=First name
export.sort.field.lastName=Last name
export.sort.order=Order:
export.sort.order.asc=Ascending
export.sort.order.desc=Descending
title=Contact exporter
warn.export.content.format=The selected format is not supported, please use another one: %s
warn.export.content.path=The selected path is not valid, please choose a different one.
warn.export.header=There was a problem while exporting the contacts
