menu.edit=_Edit
menu.edit.delete=_Delete
menu.edit.edit=_Edit
menu.edit.new=_New
menu.file=_File
menu.file.export=_Export as...
menu.file.quit=_Quit
menu.help=_Help
menu.help.about=_About
title=Contacts Book
